is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPmodul8_1302210049
build_property.ProjectDir = D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\
