D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\bin\Debug\net6.0\TPmodul8_1302210049.exe
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\bin\Debug\net6.0\TPmodul8_1302210049.deps.json
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\bin\Debug\net6.0\TPmodul8_1302210049.runtimeconfig.json
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\bin\Debug\net6.0\TPmodul8_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\bin\Debug\net6.0\TPmodul8_1302210049.pdb
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.csproj.AssemblyReference.cache
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.AssemblyInfoInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.AssemblyInfo.cs
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.csproj.CoreCompileInputs.cache
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\refint\TPmodul8_1302210049.dll
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.pdb
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\TPmodul8_1302210049.genruntimeconfig.cache
D:\KULIAH 4\KPL\TP\TPmodul8_1302210049\TPmodul8\TPmodul8_1302210049\TPmodul8_1302210049\obj\Debug\net6.0\ref\TPmodul8_1302210049.dll
